# soenneker.ffmpeg

./: .gitignore  README.md  Soenneker.Ffmpeg.sln
.github/workflows/: buildandtest.yml  publish.yml
src/: FfmpegInit.cs  Soenneker.Ffmpeg.csproj  soenneker.ffmpeg.nuspec
src/Abstract/: IFfmpegInit.cs
src/Registrars/: FfmpegInitRegistrar.cs
test/: Soenneker.Ffmpeg.Tests.csproj
